# REACT_APP_PUBLIC_FOLDER = http://localhost:9099/images/
REACT_APP_BASE_URL=https://ecommerce-car-parts.onrender.com/api/v1/
REACT_APP_PUBLIC_FOLDER = https://ecommerce-car-parts.onrender.com/images/
